<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/file"
        android:title="sdsds" >
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/create_new"
                android:title="SSSS" />
            <item android:id="@+id/open"
                android:title="AAAA" />
        </menu>
    </item>

</menu>