<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vadim.kor.gmail.com.moveobj.SecondActivity">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/heading"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/heightBar"
        android:layout_width="360dp"
        android:layout_height="24dp"
        android:layout_marginTop="70dp"
        android:max="50"
        android:progress="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHeight"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="16dp"
        android:text="@string/heightBarName"
        app:layout_constraintBottom_toTopOf="@+id/heightBar"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/weightBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heightBar" />

    <SeekBar
        android:id="@+id/weightBar"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:max="4000"
        android:progress="2000"
        app:layout_constraintBottom_toTopOf="@+id/textVSpeed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWeight" />

    <TextView
        android:id="@+id/textVSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/vSpeedBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weightBar" />

    <SeekBar
        android:id="@+id/vSpeedBar"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        android:max="50"
        android:progress="5"
        app:layout_constraintBottom_toTopOf="@+id/textWSpeed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVSpeed" />

    <TextView
        android:id="@+id/textWSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/wSpeedBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSpeedBar" />

    <SeekBar
        android:id="@+id/wSpeedBar"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:max="50"
        android:progress="25"
        app:layout_constraintBottom_toTopOf="@+id/textTempr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWSpeed" />

    <TextView
        android:id="@+id/textTempr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toTopOf="@+id/temprBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wSpeedBar" />

    <SeekBar
        android:id="@+id/temprBar"
        android:layout_width="360dp"
        android:layout_height="17dp"
        android:layout_marginBottom="232dp"
        android:max="600"
        android:progress="300"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/startButtonName"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiusBar" />

    <TextView
        android:id="@+id/textRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temprBar" />

    <SeekBar
        android:id="@+id/radiusBar"
        android:layout_width="360dp"
        android:layout_height="20dp"
        android:layout_marginBottom="73dp"
        android:max="20"
        android:progress="20"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRadius" />

</android.support.constraint.ConstraintLayout>
